/****************************************************************************************************/
/**
  \file         IKMaster.c
  \brief
  \author       Gerardo Valdovinos
  \project      IKMaster
  \version      0.0.1
  \date         Aug 8, 2016
*/
/****************************************************************************************************/

/*****************************************************************************************************
*                                        Include files                                               *
*****************************************************************************************************/
/* STM32 Library includes. */
#include <stdio.h>

/* Kernel includes. */
#include "FreeRTOS.h"
#include "task.h"
#include "queue.h"
#include "timers.h"
#include "semphr.h"

/* Own includes */
#include "Task3.h"

/*****************************************************************************************************
*                                           #MACROs                                                  *
*****************************************************************************************************/

/*****************************************************************************************************
*                                           #DEFINEs                                                 *
*****************************************************************************************************/

/*****************************************************************************************************
*                                  Declaration of module TYPEs                                       *
*****************************************************************************************************/

/*****************************************************************************************************
*                                       Variables EXTERN                                             *
*****************************************************************************************************/
/* External RTOS objects */
extern TaskHandle_t xTask2T;
extern TaskHandle_t xTask1T;
extern QueueHandle_t xQueue2Q;
extern QueueHandle_t xQueue1Q;
/*****************************************************************************************************
*                                     Definition of CONSTs                                           *
*****************************************************************************************************/

/*****************************************************************************************************
*                                    Definition of VARIABLEs                                         *
*****************************************************************************************************/
/* Internal RTOS objects */
TaskHandle_t xTask3T = NULL;
QueueHandle_t xQueue3Q = NULL;
/*****************************************************************************************************
*                                Declaration of module FUNCTIONs                                     *
*****************************************************************************************************/
//static void vfnTask3Q(tsMsgQ *psMsgQ);
/*****************************************************************************************************
*                                    Definition of FUNCTIONS                                         *
*****************************************************************************************************/

/*****************************************************************************************************
* \brief	Init function.
* \author   Gerardo Valdovinos
* \param    void
* \return   int
* \notes
*****************************************************************************************************/
void vfnTask3Init(void)
{
	xTaskCreate( vfnTask3, "Task3", configMINIMAL_STACK_SIZE, NULL, tskIDLE_PRIORITY + 3, xTask3T );
	xQueue3Q = xQueueCreate(5, sizeof(tsMsgQ*));
}

/*****************************************************************************************************
* \brief	Main function. Create first tasks, queues and initialize every module.
* \author   Gerardo Valdovinos
* \param    void
* \return   int
*****************************************************************************************************/
void vfnTask3( void *pvParameters )
{
	tsMsgQ *psTask3MsgRx;

	for( ;; )
	{
		if(pdTRUE == xQueueReceive(xQueue3Q, &psTask3MsgRx, portMAX_DELAY))
		{
			;
		}
	}
}

/*****************************************************************************************************
* \brief	Commands by Queue.
* \author   Gerardo Valdovinos
* \param    void
* \return   int
*****************************************************************************************************/
//static void vfnTask3Queue(tsMsg *psMsg)
//{
//	return;
//}
