/****************************************************************************************************/
/**
  \file         main.h
  \brief
  \author       Gerardo Valdovinos
  \project      IKMaster
  \version
  \date         Aug 8, 2016

  ESTE DOCUMENTO Y SU CONTENIDO ES PROPIEDAD DE SIREMCO S.A.P.I. DE C.V. LAS COPIAS IMPRESAS DE ESTE
  DOCUMENTO SON COPIAS NO CONTROLADAS. PROHIBIDA SU REPRODUCCION PARCIAL O TOTAL SIN CONSENTIMIENTO
  DE SIREMCO S.A.P.I. DE C.V. SIREMCO(R) - CONFIDENCIAL -
*/
/****************************************************************************************************/
#ifndef __TASK2_H
#define	__TASK2_H

/*****************************************************************************************************
*                                            Include files                                           *
*****************************************************************************************************/
/* Main includes */
#include "Utility.h"

/*****************************************************************************************************
*                                              #DEFINEs                                              *
*****************************************************************************************************/

/*****************************************************************************************************
*                                               #MACROs                                              *
*****************************************************************************************************/

/*****************************************************************************************************
*                                     Declaration of module TYPEs                                    *
*****************************************************************************************************/

/****************************************************************************************************
*                                   Declaration of module FUNCTIONs                                  *
*****************************************************************************************************/
void vfnTask2Init(void);
void vfnTask2( void *pvParameters );

#endif	/* __TASK2_H */
/***************************************End of File**************************************************/
